#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = ReconfSortMatrixmul
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer
TargetOS = linux
TargetXil = vivado,2018.3
TargetHls = vivado,2018.3
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm -lstdc++
PartialReconfiguration = true


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

[Clock@Threads]
ClockSource = dynamic
ClockFreq = 120000000


#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#
[HwSlot@ReconfSobelSort(0:1)]
Id = 0
Clock = Threads
Reconfigurable = true
Region_0 = SLICE_X36Y50:SLICE_X113Y99, DSP48_X3Y20:DSP48_X4Y39, RAMB18_X3Y20:RAMB18_X5Y39, RAMB36_X3Y10:RAMB36_X5Y19
Region_1 = SLICE_X36Y0:SLICE_X113Y49, DSP48_X3Y0:DSP48_X4Y19, RAMB18_X3Y0:RAMB18_X5Y19, RAMB36_X3Y0:RAMB36_X5Y9

#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@RSobel]
image_msg = rosmsg, sensor_msgs ,msg ,Image 
image_msg_out = rosmsg, sensor_msgs ,msg ,Image 
node_1 = rosnode, "fiternode"
SubData = rossub, node_1, image_msg, "/image_raw", 10000
PubData = rospub, node_1, image_msg_out, "filtered"

[ResourceGroup@RSort]
sort_srv = rossrvmsg, sorter_msgs ,srv ,Sort 
node_1 = rosnode, "sortnode"
srv = rossrvs, node_1, sort_srv, "sorter", 10000

#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#

[ReconosThread@Sobel]
Slot = ReconfSobelSort(*)
HwSource = hls
SwSource = c
ResourceGroup = RSobel

[ReconosThread@Blur]
Slot = ReconfSobelSort(*)
HwSource = hls
SwSource = c
ResourceGroup = RSobel

[ReconosThread@SortDemo]
Slot = ReconfSobelSort(*)
HwSource = hls
SwSource = c
ResourceGroup = RSort